# TravelMate

./: .gitignore  CLAUDE.md  readme.md
Android/: settings.gradle.kts
DataBase/: database.sql
Server/TravelMate/: .env.example  build.gradle  settings.gradle
Server/TravelMate/TravelMate/: settings.gradle
Server/TravelMate/TravelMate/src/main/java/com/yollo/TravelMate/: TravelMateApplication.java
Server/TravelMate/TravelMate/src/main/resources/: application.properties
Server/TravelMate/TravelMate/src/test/java/com/yollo/TravelMate/: TravelMateApplicationTests.java
Server/TravelMate/src/main/java/com/yollo/TravelMate/: TravelMateApplication.java
Server/TravelMate/src/main/java/com/yollo/TravelMate/config/: ApplicationConfig.java  CorsConfig.java  FilterChannelInterceptor.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
Server/TravelMate/src/main/java/com/yollo/TravelMate/cookies/: CookieUtil.java
Server/TravelMate/src/main/java/com/yollo/TravelMate/dto/: ChatDTO.java  FriendshipDTO.java  PinDTO.java  PlanDTO.java  RoomDTO.java  RoomPlanDTO.java  RoomUserDTO.java  RtcSessionDTO.java  UserDTO.java
Server/TravelMate/src/main/java/com/yollo/TravelMate/exceptions/cumtom/: ErrorCodeException.java
Server/TravelMate/src/main/java/com/yollo/TravelMate/exceptions/errorCodes/: ErrorCode.java  ErrorResponse.java
Server/TravelMate/src/main/java/com/yollo/TravelMate/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenResponseDto.java
Server/TravelMate/src/main/java/com/yollo/TravelMate/redis/: RedisKeyType.java  RedisService.java
Server/TravelMate/src/main/java/com/yollo/TravelMate/repository/: UserRepository.java
Server/TravelMate/src/main/java/com/yollo/TravelMate/util/: UrlUtil.java  VectorUtil.java
Server/TravelMate/src/main/resources/: application.properties
Server/TravelMate/src/test/java/com/yollo/TravelMate/: EmbeddingTest.java  KakaoQuerySearchTest.java  LlmClientTest.java  PlaceCollectorTest.java  PlanGenerationTest.java  PlanValidatorTest.java  RedisConnectionTest.java  TourPlaceCollectorServiceTest.java
(+184 files in other folders)
